# CarTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/carstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/carstask/adapter/: CarAdapter.kt
app/src/main/java/com/ibrahim/carstask/click/: CarClick.kt
app/src/main/java/com/ibrahim/carstask/data/model/: CarModel.kt
app/src/main/java/com/ibrahim/carstask/data/response/: CarResponse.kt
app/src/main/java/com/ibrahim/carstask/network/: APIClient.kt  NetworkState.kt  ServicesApiInterface.kt
app/src/main/java/com/ibrahim/carstask/utils/: Constant.kt  ProgressLoading.kt
app/src/main/java/com/ibrahim/carstask/view/activity/: MainActivity.kt
app/src/main/java/com/ibrahim/carstask/viewmodel/: CarViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_car.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibrahim/carstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
